apiVersion: v1
data:
  wo-admin-ui.conf: |
    server {
        listen       80;
        index  index.html index.htm;
        client_max_body_size 1200M;
        error_page   500 502 503 504  /50x.html;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            alias   /usr/share/nginx/html/wo-admin-ui/;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        
        location /fast {
            alias   /usr/share/nginx/html/wo-admin-ui/;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location = /50x.html {
            root   /usr/share/nginx/html;
        }

       location /wo-api {
            proxy_pass   http://one-route-svc.fast-onex:8080/wo-api;
            index  index.html index.htm;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /one-upms-api {
            proxy_pass   http://one-route-svc.fast-onex:8080/one-upms-api;
            index  index.html index.htm;
        }

        location /one-oss-api {
            proxy_pass http://one-route-svc.fast-onex:8080/one-oss-api;
            index  index.html index.htm;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /one-logging-api {
            proxy_pass http://one-route-svc.fast-onex:8080/one-logging-api;
            index  index.html index.htm;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /one-delivery {
            proxy_pass http://one-route-svc.fast-onex:8080/one-delivery;
            index  index.html index.htm;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /zuul {
            proxy_pass http://one-route-svc.fast-onex:8080/zuul;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }


kind: ConfigMap
metadata:
  name: wo-admin-ui-cm
  namespace: fast-wo