apiVersion: v1
kind: ResourceQuota
metadata:
  name: my-quota
spec:
  hard:
    cpu: 8
    memory: 8G
    pods: 30
    services: 100
    replicationcontrollers: 80
    resourcequotas: 10
    persistentvolumeclaims: "100"
    requests.storage: "500G"
    replicationcontrollers: "10"
    configmaps: "10"
    secrets: "10"
    services.loadbalancers: "10"
    services.nodeports: "10"
