apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: {{.Values.persistence.storageClass}}
provisioner: hub.chinacloud.com/nfs # or choose another name, must match deployment's env PROVISIONER_NAME

