---
#########################################################
##  set namsepaces default  annotations   ##
#########################################################

apiVersion: v1
kind: Namespace
metadata:
  name: default
  labels:
    www.chinacloud.com.cn/role: system

---
#########################################################
##  set namsepaces default  annotations   ##
#########################################################

apiVersion: v1
kind: Namespace
metadata:
  name: istio-system
  labels:
    www.chinacloud.com.cn/role: system

---
#########################################################
##  set namsepaces default  annotations   ##
#########################################################

apiVersion: v1
kind: Namespace
metadata:
  name: kube-system
  labels:
    www.chinacloud.com.cn/role: system